*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;

}
.container{
    background-color: rgb(134, 127, 127);
    height: 100%;
    width: 100%;
    display: grid;
    padding: 3rem;
    row-gap: 1rem;
    column-gap: 2rem;
    /* grid-template-rows: 100px 100px;
    grid-template-columns: 100px 100px 100px; */
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr);
}
.items{
    background-color: rgb(135, 135, 219);
    border: 5px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: antiquewhite; */
}
@media(min-width:760px){
    .header, .footer{
    grid-column-start: 1;
    grid-column-end: 4;
}
.sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
}
.content1{
    grid-column-start: 2;
    grid-column-end: 4;
}
}